@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,200&family=Roboto:wght@100&display=swap');


body {
    font-family: 'Roboto', sans-serif;
  }

  .top-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 8vh;
    background-color: aqua;
  }

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(99, 94, 94);
    color: white;
    text-align: center;
 }
 
 .wrapper{
    display:grid;
    grid-template-columns: 30% 70%;
    /* grid-column-gap:1em ;
    grid-row-gap: 1em; */
    grid-gap:1em;
}

.wrapper > div{
    background-color: #eee;
    padding: 1em;
}

 .wrapper > div:nth-child(odd){
     background: #ddd;
 }
